#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)default.cfg	1.8	08/11/03 SMI"
#
# Read the user config file, if it exists
#

. $STF_SUITE/include/libtest.kshlib
# source the autogenerated commands.cfg file (built from the commands.txt file
. $STF_SUITE/commands.cfg
. $STF_SUITE/bin/file_write

# Define run length constants
export RT_LONG="3"
export RT_MEDIUM="2"
export RT_SHORT="1"

# Define macro for zone test
export ZONE_POOL="zonepool"
export ZONE_CTR="zonectr"

# Test Suite Specific Commands
export DEVNAME2DEVID="devname2devid"
export FILE_WRITE="file_write"
export FILE_CHECK="file_check"
export LARGEST_FILE="largest_file"
export MMAPWRITE="mmapwrite"
export READMMAP="readmmap"
export FILE_TRUNC="file_trunc"
export CHG_USR_EXEC="chg_usr_exec"
export MKTREE="mktree"
export RANDFREE_FILE="randfree_file"
export DIR_RD_UPDATE="dir_rd_update"
export RM_LNKCNT_ZERO_FILE="rm_lnkcnt_zero_file"
export RENAME_DIR="rename_dir"

# ensure we're running in the C locale, since
# localised messages may result in test failures
export LC_ALL="C"
export LANG="C"

#
# pattern to ignore from 'zpool list'. 
#
export NO_POOLS="no pools available"

# pattern to ignore from 'zfs list'.
export NO_DATASETS="no datasets available"

export TEST_BASE_DIR="/"

# Default to compression ON
export COMPRESSION_PROP=on

# Default to using the checksum
export CHECKSUM_PROP=on

# some common variables used by test scripts :

# some test pool names
export TESTPOOL=testpool.$$
export TESTPOOL1=testpool1.$$
export TESTPOOL2=testpool2.$$
export TESTPOOL3=testpool3.$$

# some test file system names
export TESTFS=testfs.$$
export TESTFS1=testfs1.$$
export TESTFS2=testfs2.$$
export TESTFS3=testfs3.$$

# some test directory names
export TESTDIR=${TEST_BASE_DIR%%/}/testdir$$
export TESTDIR0=${TEST_BASE_DIR%%/}/testdir0$$
export TESTDIR1=${TEST_BASE_DIR%%/}/testdir1$$
export TESTDIR2=${TEST_BASE_DIR%%/}/testdir2$$

# Default to limit disks to be checked
export MAX_FINDDISKSNUM=6

# For iscsi target support
export ISCSITGTFILE=/tmp/iscsitgt_file
export ISCSITGT_FMRI=svc:/system/iscsitgt:default

export AUTO_SNAP=$($SVCS -a | $GREP auto-snapshot | $GREP online | $AWK '{print $3}')

#
# finally, if we're running in a local zone
# we take some additional actions
if ! is_global_zone; then
	reexport_pool
fi

# zfs upgrade should output the first line as:
# This system is currently running ZFS filesystem version 2.
# .

ZFS_VERSION=
$ZFS upgrade -v > /dev/null 2>&1
if [[ $? -eq 0 ]]; then
	export ZFS_VERSION=$($ZFS upgrade | $HEAD -1 | $AWK '{print $NF}' \
		| $SED -e 's/\.//g')
fi

if [[ -n $ZFS_VERSION ]]; then
	typeset -i i=1
	ZFS_ALL_VERSIONS=""
	while (( i <= ZFS_VERSION )); do
		eval 'export ZFS_VERSION_$i="v${i}-fs"'
		ZFS_ALL_VERSIONS="$ZFS_ALL_VERSIONS $i"
		(( i = i + 1 ))
	done
	export ZFS_ALL_VERSIONS
fi

$TRUE
